<!DOCTYPE html>
<html>

<head>
    <title>User_Location</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDSTekXTojzx2JpBfMjA9HhvTputjS3prY&callback=initMap&libraries=&v=weekly"
        defer></script>
    <style type="text/css">
        #map {
            margin-left: auto;
            margin-right: auto;
            height: 430px;
            width: 275px;
        }

        html,
        body {
            padding: 0;
            margin: auto;
            background-attachment: fixed;
            color: white;
            background-color: #3e423e;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
            text-transform: uppercase;
        }
       
    
        td{
            text-align:center;
        }
        .button {
			background-color: #4a4f4a;
			border: none;
			color: white;
			/*margin: 2px 2px;*/
			text-align: center;
			text-decoration: none;
			font-size: 16px;
			cursor: pointer;
			padding: 10px 10px;
		}
        .bleft{float:left;}

    </style>
    <script>

        let map, infoWindow;

        function initMap() {
            map = new google.maps.Map(document.getElementById("map"), {

                zoom: 16,
            });
            infoWindow = new google.maps.InfoWindow();
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(
                    (position) => {
                        const pos = {
                            lat: position.coords.latitude,
                            lng: position.coords.longitude,
                        };

                        var uluru = { lat: position.coords.latitude,lng: position.coords.longitude};
                        var marker = new google.maps.Marker({ position: uluru, map: map });
                        infoWindow.open(map);
                        map.setCenter(pos);
                    },
                    () => {
                        handleLocationError(true, infoWindow, map.getCenter());
                    }
                );
            } else {

                handleLocationError(false, infoWindow, map.getCenter());
            }
        }

        function handleLocationError(browserHasGeolocation, infoWindow, pos) {
            infoWindow.setPosition(pos);
            infoWindow.setContent(
                browserHasGeolocation
                    ? "Error: The Geolocation service failed."
                    : "Error: Your browser doesn't support geolocation."
            );
            infoWindow.open(map);
        }
    </script>
</head>

<body>
    <h1></h1>
    <table >
        <td>
            <form action="./smike.html">
                <button class="button bleft"><</button>
            </form>
        </td>
        <td>
            <div id="map"></div>
        </td>
    </table>
    <div id="map"></div>

</body>

</html>
