<html>

<head>
	<title>smike</title>
	<style>
		body {
			margin: auto;
			background-attachment: fixed;
			color: white;
			background-color: #3e423e;
			font-family: Arial, Helvetica, sans-serif;
		}

		h1 {
			text-align: center;
			text-transform: uppercase;
		}

		h2 {
			text-align: center;
		}

		p {
			margin-top: 5%;
			text-align: center;
		}

		.button {
			background-color: #4a4f4a;
			border: none;
			color: white;
			margin: 4px 2px;
			text-align: center;
			text-decoration: none;
			font-size: 16px;
			cursor: pointer;
			padding: 15px 32px;
		}
		.bright{float:right;}
		.bleft{float:left;}
	</style>
</head>

<body>
	<p>time</p>
	<h1>17:30</h1>
	<p>speed</p>
	<h2>30km/h</h2>
	<button class="button bright">></button>
	<button class="button bleft"><</button>
</body>

</html>