<!DOCTYPE html>
<html>

<head>
    <title>User_Location</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDSTekXTojzx2JpBfMjA9HhvTputjS3prY&callback=initMap&libraries=&v=weekly"
        defer></script>
    <style type="text/css">
        /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
        #map {
            /*margin: center;*/

            margin-left: auto;
            margin-right: auto;
            height: 430px;
            /* The heght is 400 pixels */
            width: 275px;
            /* The width is the width of the web page */
        }

        /* Optional: Makes the sample page fill the window. */
        html,
        body {
            padding: 0;
            margin: auto;
            background-attachment: fixed;
            color: white;
            background-color: #3e423e;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
            text-transform: uppercase;
        }
        /*table{
            margin:auto;
            /*margin-top:auto;
        }*/
    
        td{
            text-align:center;
        }
        .button {
			background-color: #4a4f4a;
			border: none;
			color: white;
			/*margin: 2px 2px;*/
			text-align: center;
			text-decoration: none;
			font-size: 16px;
			cursor: pointer;
			padding: 10px 10px;
		}
		.bleft{float:left;}
    </style>
    <script>
        // Note: This example requires that you consent to location sharing when
        // prompted by your browser. If you see the error "The Geolocation service
        // failed.", it means you probably did not give permission for the browser to
        // locate you.
        let map, infoWindow;

        function initMap() {
            map = new google.maps.Map(document.getElementById("map"), {
                //center: { lat: -34.397, lng: 150.644 },
                zoom: 16,
            });
            infoWindow = new google.maps.InfoWindow();
            // Try HTML5 geolocation.
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(
                    (position) => {
                        const pos = {
                            lat: position.coords.latitude,
                            lng: position.coords.longitude,
                        };
                        //infoWindow.setPosition(pos);
                        var uluru = { lat: position.coords.latitude,lng: position.coords.longitude};
                        var marker = new google.maps.Marker({ position: uluru, map: map });
                        //infoWindow.setContent(marker);
                        infoWindow.open(map);
                        map.setCenter(pos);
                    },
                    () => {
                        handleLocationError(true, infoWindow, map.getCenter());
                    }
                );
            } else {
                // Browser doesn't support Geolocation
                handleLocationError(false, infoWindow, map.getCenter());
            }
        }

        function handleLocationError(browserHasGeolocation, infoWindow, pos) {
            infoWindow.setPosition(pos);
            infoWindow.setContent(
                browserHasGeolocation
                    ? "Error: The Geolocation service failed."
                    : "Error: Your browser doesn't support geolocation."
            );
            infoWindow.open(map);
        }
    </script>
</head>

<body>
    <h1></h1>
    <table >
        <td>
            <button class="button bleft"><</button>
        </td>
        <td>
            <div id="map"></div>
        </td>
    </table>
    <div id="map"></div>

</body>

</html>